#env
env=${env}

# MySQL
mysql.host=${mysql.host}
mysql.port=${mysql.port}
mysql.url=${mysql.url}
mysql.timezone=${mysql.timezone}
mysql.database=${mysql.database}
mysql.databases.conf=${mysql.databases.conf}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}
mysql.spider.db=${mysql.spider.db}

# Redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.user=${redis.user}
redis.pwd=${redis.pwd}
redis.blacklist.db=${redis.blacklist.db}
doris.fenodes=${doris.fenodes}
doris.username=${doris.username}
doris.password=${doris.password}
doris.database=${doris.database}

# Hologres
holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=${Kafka.bootstrap.servers}
REALTIME.KAFKA.LOG.TOPIC=${REALTIME.KAFKA.LOG.TOPIC}
kafka.topic.db=${kafka.topic.db}
kafka.dirty.topic=${kafka.dirty.topic}
kafka.err.log=${kafka.err.log}
kafka.start.log=${kafka.start.log}
kafka.display.log=${kafka.display.log}
kafka.action.log=${kafka.action.log}
kafka.page.topic=${kafka.page.topic}
kafka.cdc.db.topic=${kafka.cdc.db.topic}
kafka.db.fact.comment.topic=${kafka.db.fact.comment.topic}
kafka.result.sensitive.words.topic=${kafka.result.sensitive.words.topic}
kafka.result.label.base6.topic=${kafka.result.label.base6.topic}
kafka.result.label.base4.topic=${kafka.result.label.base4.topic}
kafka.result.label.base2.topic=${kafka.result.label.base2.topic}
kafka.result.label.baseline.topic=${kafka.result.label.baseline.topic}
kafka.dwd.comment.info=${kafka.dwd.comment.info}
kafka.dwd.cart.info=${kafka.dwd.cart.info}
# DWD 层 Kafka 主题配置
kafka.dwd.start.topic=${kafka.dwd.start.topic}
kafka.dwd.page.topic=${kafka.dwd.page.topic}
kafka.dwd.action.topic=${kafka.dwd.action.topic}
kafka.dwd.display.topic=${kafka.dwd.display.topic}
kafka.dwd.err.topic=${kafka.dwd.err.topic}
kafka.dwd.order.detail.topic=${kafka.dwd.order.detail.topic}
kafka.dwd.cart.add.topic=${kafka.dwd.cart.add.topic}
kafka.dwd.order.cancel.topic=${kafka.dwd.order.cancel.topic}
kafka.dwd.payment.success.topic=${kafka.dwd.payment.success.topic}
kafka.dwd.refund.topic=${kafka.dwd.refund.topic}
kafka.dwd.comment.info.topic=${kafka.dwd.comment.info.topic}
kafka.dwd.user.register.topic=${kafka.dwd.user.register.topic}
kafka.dwd.toolCoupon.get.topic=${kafka.dwd.toolCoupon.get.topic}
kafka.dwd.toolCoupon.use.topic=${kafka.dwd.toolCoupon.use.topic}



# Push Message Feishu
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=${zookeeper.server.host.list}

# Hbase
hbase.namespace=${hbase.namespace}

# FLINK
flink.submit.user=${flink.submit.user}
flink.conf.configurationDirectory=${flink.conf.configurationDirectory}
flink.cluster.libs=${flink.cluster.libs}
flink.checkpoint.hdfs.dir=${flink.checkpoint.dir}
flink.checkpoint.minio.dir=${flink.checkpoint.minio.dir}

# silicon_api_token
silicon.api.token=${silicon.api.token}


# Hive
hive.conf.dir=${hive.conf.dir}



# FlinkGd03  Flink 工单03项目
# FlinkGd03 Ods
FlinkGd03.ods.all.data.topic=${FlinkGd03_ods_all_data.topic}
kafka.ods.user.visit.log.topic=${kafka.ods.user.visit.log.topic}
kafka.ods.product.interaction.log.topic=${kafka.ods.product.interaction.log.topic}
kafka.ods.order.pay.log.topic=${kafka.ods.order.pay.log.topic}
kafka.ods.search.log.topic=${kafka.ods.search.log.topic}
kafka.ods.page.click.log.topic=${kafka.ods.page.click.log.topic}
kafka.ods.crowd.attribute.log.topic=${kafka.ods.crowd.attribute.log.topic}







